sonar.projectDescription=This is an embedded software designed to help swimming enthusiasts to measure their times in the pool very accurately without the help of a coach.

sonar.sources=src
sonar.tests=test
sonar.exclusions=src/trained_model.h

sonar.cfamily.build-wrapper-output=bw-dir
sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=2
